[buildout]
find-links=
    https://github.com/praekelt/panya/tarball/master#egg=panya
develop=${buildout:directory}/src/foundationtargets/setup.py
extensions=
    lovely.buildouthttp
    buildout.dumppickedversions
extends = 
    versions.cfg
versions = versions
parts=
    foundationtargets
    foundationtargets-fcgi
    foundationtargets-nginx
    media-links
    media-fixes
    omelette
eggs=
    flup
    MySQL-python
    foundationtargets

unzip = true

# Django instances
[foundationtargets]
recipe = djangorecipe
version = 1.3
project = foundationtargets
projectegg = foundationtargets
settings = settings
eggs = ${buildout:eggs}

# FCGI control scripts
[foundationtargets-fcgi]
recipe = collective.recipe.template
input = buildout_templates/supervisor.fcgi.in
output = ${buildout:directory}/supervisor/foundationtargets.conf
name = foundationtargets
control-script = foundationtargets
host = 127.0.0.1
port = 7011
user = django
log=${buildout:directory}/log/fcgi.log

# Nginx configuration files
[foundationtargets-nginx]
recipe = collective.recipe.template
input = buildout_templates/nginx.conf.in
output = ${buildout:directory}/nginx/foundationtargets.conf
server-name = localhost
port = 80
fcgi-host = ${foundationtargets-fcgi:host}
fcgi-port = ${foundationtargets-fcgi:port}
media-root = ${buildout:directory}/media

[media-links]
recipe = svetlyak40wt.recipe.symlinks
path = ${buildout:directory}/media
files =
    ${buildout:parts-directory}/foundationtargets/django/contrib/admin/media admin
    ${buildout:directory}/src/foundationtargets/foundationtargets/media/foundationtargets
    django-ckeditor://ckeditor/media/ckeditor

[media-fixes]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash    
    mkdir ${buildout:directory}/media/uploads
    mkdir ${buildout:directory}/media/downloads
    mkdir ${buildout:directory}/log
    mkdir ${buildout:directory}/log/nginx
    echo foo    
output = ${buildout:directory}/media/uploads/dummy.txt

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
